package assignment1;

public class Premetivetype {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
/*
 * Write a Java program that declares one variable for each prtrue;imitive data type:
byte
short
int
long
float
double
char
boolean
Assign values and print them.
Expected Output (example):
Byte value: 10
Short value: 100
Int value: 5000
Long value: 9000000000
Float value: 5.5
Double value: 99.99
Char value: A
Boolean value: true
 */
	byte n=10;
	short n1=100;
	int n3= 5000;
	long n4= 900000000;
	float n5= 5.5F;
	double n6=99.99;
	char n7 ='A';
	boolean n8 = true;
	System.out.println("byte :" + n);
	System.out.println("short :" +n1);
	System.out.println("int :" +n3);
	System.out.println("long :" +n4);
	System.out.println("float :" + n5);
	System.out.println("double :" +n6);
	System.out.println("char :" +n7);
	System.out.println("boolean :" +n8);

		
	}

}
